{
  "name": "plakoro-online",
  "version": "1.0.0",
  "description": "Plakoro PvE Dice Pokémon Game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["game", "pokemon", "dice", "pve"],
  "license": "MIT"
}
