{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "characters/**",
      "use": "@vercel/static"
    },
    {
      "src": "game_data.json",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/server.js",
      "dest": "/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
